class de.visuflow.ex2.MainClass$1 extends soot.BodyTransformer
{
    private final de.visuflow.reporting.IReporter val$reporter;
    private final java.util.Map val$cache;

    void <init>(de.visuflow.reporting.IReporter, java.util.Map)
    {
        de.visuflow.ex2.MainClass$1 this;
        de.visuflow.reporting.IReporter l1;
        java.util.Map l2;

        this := @this: de.visuflow.ex2.MainClass$1;

        l1 := @parameter0: de.visuflow.reporting.IReporter;

        l2 := @parameter1: java.util.Map;

        this.<de.visuflow.ex2.MainClass$1: de.visuflow.reporting.IReporter val$reporter> = l1;

        this.<de.visuflow.ex2.MainClass$1: java.util.Map val$cache> = l2;

        specialinvoke this.<soot.BodyTransformer: void <init>()>();

        return;
    }

    protected void internalTransform(soot.Body, java.lang.String, java.util.Map)
    {
        de.visuflow.ex2.MainClass$1 this;
        soot.Body b;
        java.lang.String phaseName;
        java.util.Map options, $r1, $r3;
        de.visuflow.ex2.IntraproceduralAnalysis $r0;
        de.visuflow.reporting.IReporter $r2;

        this := @this: de.visuflow.ex2.MainClass$1;

        b := @parameter0: soot.Body;

        phaseName := @parameter1: java.lang.String;

        options := @parameter2: java.util.Map;

        $r0 = new de.visuflow.ex2.IntraproceduralAnalysis;

        $r2 = this.<de.visuflow.ex2.MainClass$1: de.visuflow.reporting.IReporter val$reporter>;

        $r1 = this.<de.visuflow.ex2.MainClass$1: java.util.Map val$cache>;

        specialinvoke $r0.<de.visuflow.ex2.IntraproceduralAnalysis: void <init>(soot.Body,de.visuflow.reporting.IReporter,java.util.Map)>(b, $r2, $r1);

        $r3 = this.<de.visuflow.ex2.MainClass$1: java.util.Map val$cache>;

        virtualinvoke $r0.<de.visuflow.ex2.IntraproceduralAnalysis: void doAnalyis(java.util.Map)>($r3);

        return;
    }
}
