public class de.visuflow.ex2.updated.MainClassUpdated extends java.lang.Object
{

    public void <init>()
    {
        de.visuflow.ex2.updated.MainClassUpdated this;

        this := @this: de.visuflow.ex2.updated.MainClassUpdated;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.util.Map, java.util.Map)
    {
        java.util.Map cache, changeSet;
        de.visuflow.reporting.EmptyReporter $r0;

        cache := @parameter0: java.util.Map;

        changeSet := @parameter1: java.util.Map;

        $r0 = new de.visuflow.reporting.EmptyReporter;

        specialinvoke $r0.<de.visuflow.reporting.EmptyReporter: void <init>()>();

        staticinvoke <de.visuflow.ex2.updated.MainClassUpdated: void runAnalysis(de.visuflow.reporting.IReporter,int,java.util.Map,java.util.Map)>($r0, 3, cache, changeSet);

        return;
    }

    public static void runAnalysis(de.visuflow.reporting.IReporter, int, java.util.Map, java.util.Map)
    {
        de.visuflow.reporting.IReporter reporter;
        int exercisenumber;
        java.util.Map cache, changeSet;
        soot.PackManager $r2;
        soot.Pack $r3;
        java.lang.String[] $r4;
        de.visuflow.ex2.updated.MainClassUpdated$1 tmp$914824856;
        soot.Transform tmp$106116649;
        soot.Transformer tmp$1167849596;

        reporter := @parameter0: de.visuflow.reporting.IReporter;

        exercisenumber := @parameter1: int;

        cache := @parameter2: java.util.Map;

        changeSet := @parameter3: java.util.Map;

        staticinvoke <soot.G: void reset()>();

        tmp$106116649 = new soot.Transform;

        tmp$914824856 = new de.visuflow.ex2.updated.MainClassUpdated$1;

        specialinvoke tmp$914824856.<de.visuflow.ex2.updated.MainClassUpdated$1: void <init>(de.visuflow.reporting.IReporter,java.util.Map,java.util.Map)>(reporter, cache, changeSet);

        tmp$1167849596 = (soot.Transformer) tmp$914824856;

        specialinvoke tmp$106116649.<soot.Transform: void <init>(java.lang.String,soot.Transformer)>("jtp.analysis", tmp$1167849596);

        $r2 = staticinvoke <soot.PackManager: soot.PackManager v()>();

        $r3 = virtualinvoke $r2.<soot.PackManager: soot.Pack getPack(java.lang.String)>("jtp");

        virtualinvoke $r3.<soot.Pack: void add(soot.Transform)>(tmp$106116649);

        $r4 = newarray (java.lang.String)[12];

        $r4[0] = "-pp";

        $r4[1] = "-process-dir";

        $r4[2] = "C:\\Users\\karth\\git\\visuflow-uitests-target\\bin";

        $r4[3] = "-w";

        $r4[4] = "-exclude";

        $r4[5] = "javax";

        $r4[6] = "-allow-phantom-refs";

        $r4[7] = "-no-bodies-for-excluded";

        $r4[8] = "-src-prec";

        $r4[9] = "class";

        $r4[10] = "-output-format";

        $r4[11] = "none";

        staticinvoke <soot.Main: void main(java.lang.String[])>($r4);

        return;
    }
}
