public class de.visuflow.ex2.PrettyPrintingMap extends java.lang.Object
{
    private java.util.Map map;

    public void <init>(java.util.Map)
    {
        de.visuflow.ex2.PrettyPrintingMap this;
        java.util.Map map;

        this := @this: de.visuflow.ex2.PrettyPrintingMap;

        map := @parameter0: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.visuflow.ex2.PrettyPrintingMap: java.util.Map map> = map;

        return;
    }

    public java.lang.String toString()
    {
        de.visuflow.ex2.PrettyPrintingMap this;
        java.util.Iterator iter;
        java.util.Map$Entry entry;
        java.lang.StringBuilder $r0, $r6, $r11;
        java.util.Map $r1;
        java.util.Set $r2;
        java.lang.Object $r3, $r4, $r8;
        boolean $z0, $z1;
        java.lang.String $r13;

        this := @this: de.visuflow.ex2.PrettyPrintingMap;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = this.<de.visuflow.ex2.PrettyPrintingMap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>();

        entry = (java.util.Map$Entry) $r3;

        $r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label2:
        $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        $r13 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }
}
