class de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1 extends java.lang.Object implements soot.tagkit.Tag
{
    final de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated this$0;

    void <init>(de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated)
    {
        de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1 this;
        de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated l1;

        this := @this: de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1;

        l1 := @parameter0: de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated;

        this.<de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1: de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public byte[] getValue() throws soot.tagkit.AttributeValueException
    {
        de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1 this;
        java.lang.String $r0;
        byte[] $r1;

        this := @this: de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1;

        $r0 = "foobar";

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        return $r1;
    }

    public java.lang.String getName()
    {
        de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1 this;

        this := @this: de.visuflow.ex2.updated.IntraproceduralAnalysisUpdated$1;

        return "visuflow.attrubte";
    }
}
